0000000000602180 B __bss_start
                 U close@@GLIBC_2.2.5
0000000000401114 T compare_item
0000000000400fc7 T compare_name
0000000000602188 b completed.7594
00000000004008e5 T create_Item
0000000000401451 T create_list
0000000000401496 T create_node
0000000000602080 D __data_start
0000000000602080 W data_start
00000000004007a0 t deregister_tm_clones
0000000000400f1c T display_information_header
0000000000400a70 T display_symbole
0000000000400820 t __do_global_dtors_aux
0000000000601e18 t __do_global_dtors_aux_fini_array_entry
0000000000602088 D __dso_handle
0000000000601e28 d _DYNAMIC
0000000000602180 D _edata
0000000000602190 B _end
0000000000400d8f T find_name_section
0000000000400f5f T find_section
0000000000400e21 T find_section_header
0000000000400de9 T find_section_header_by_index
0000000000400e89 T find_section_header_by_name
0000000000401590 T _fini
0000000000400840 t frame_dummy
0000000000601e10 t __frame_dummy_init_array_entry
0000000000401ac0 r __FRAME_END__
0000000000401580 T __fstat
0000000000401580 W fstat
                 U fwrite@@GLIBC_2.2.5
                 U __fxstat@@GLIBC_2.2.5
000000000040125d T getSymbole
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004016a8 r __GNU_EH_FRAME_HDR
0000000000400668 T _init
0000000000601e18 t __init_array_end
0000000000601e10 t __init_array_start
00000000004015a0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e20 d __JCR_END__
0000000000601e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401570 T __libc_csu_fini
0000000000401500 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000006020a0 d localflags
0000000000400866 T main
                 U malloc@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
0000000000400b43 T nm
0000000000400960 T nm_executable
                 U open@@GLIBC_2.2.5
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
00000000004007e0 t register_tm_clones
0000000000401191 T sort_list
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400770 T _start
0000000000602180 B stderr@@GLIBC_2.2.5
0000000000400c82 T stock_file
                 U strcmp@@GLIBC_2.2.5
0000000000400f84 T swap_node
0000000000602180 D __TMC_END__
0000000000602120 d types
