00000000006031c0 b abbrev.5164
00000000006031b8 b abbrevsize.5165
00000000006030ec B __bss_start
0000000000401eb0 t close_file
0000000000603148 b completed.6991
00000000006030e8 D __data_start
00000000006030e8 W data_start
                 U __dcgettext@@GLIBC_2.2.5
0000000000401b50 t deregister_tm_clones
0000000000401bc0 t __do_global_dtors_aux
0000000000602e08 t __do_global_dtors_aux_fini_array_entry
0000000000402548 R __dso_handle
0000000000602e10 d _DYNAMIC
00000000006030ec D _edata
00000000006031e0 B _end
0000000000603110 B __environ@@GLIBC_2.2.5
0000000000603110 V environ@@GLIBC_2.2.5
                 U __errno_location@@GLIBC_2.2.5
00000000006031c8 b errout
                 U exit@@GLIBC_2.2.5
0000000000603170 b fakeenv.5104
                 U fclose@@GLIBC_2.2.5
                 U ferror@@GLIBC_2.2.5
                 U fflush@@GLIBC_2.2.5
0000000000402524 T _fini
                 U fprintf@@GLIBC_2.2.5
0000000000401bf0 t frame_dummy
0000000000602e00 t __frame_dummy_init_array_entry
0000000000402aa8 r __FRAME_END__
                 U free@@GLIBC_2.2.5
                 U getopt@@GLIBC_2.2.5
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
                 U gmtime_r@@GLIBC_2.2.5
00000000004027c8 r __GNU_EH_FRAME_HDR
0000000000400c40 T _init
0000000000602e08 t __init_array_end
0000000000602e00 t __init_array_start
0000000000402540 R _IO_stdin_used
0000000000402520 T __libc_csu_fini
00000000004024b0 T __libc_csu_init
0000000000603120 B _libc_intl_domainname@@GLIBC_2.2.5
                 U __libc_start_main@@GLIBC_2.2.5
0000000000603168 b loab.5268
0000000000603160 b loabsize.5269
                 U localtime_r@@GLIBC_2.2.5
00000000006031d8 b longest
0000000000400e60 T main
                 U malloc@@GLIBC_2.2.5
0000000000402780 r mon_name.5322
0000000000603180 b newtm.5166
0000000000603118 B optarg@@GLIBC_2.2.5
0000000000603108 B optind@@GLIBC_2.2.5
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
00000000006031d0 b progname
                 U putchar@@GLIBC_2.2.5
0000000000401b80 t register_tm_clones
0000000000401f80 t saveabbr
0000000000400e38 t saveabbr.part.4
                 U setlocale@@GLIBC_2.2.5
0000000000401ff0 t show.constprop.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000401b20 T _start
0000000000603140 B stderr@@GLIBC_2.2.5
0000000000603100 B stdout@@GLIBC_2.2.5
                 U strcat@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
                 U strerror@@GLIBC_2.2.5
                 U strlen@@GLIBC_2.2.5
                 U __strtol_internal@@GLIBC_2.2.5
0000000000400e10 t sumsize.part.2
                 U textdomain@@GLIBC_2.2.5
                 U time@@GLIBC_2.2.5
00000000006030f0 D __TMC_END__
                 U tzset@@GLIBC_2.2.5
0000000000402669 r TZVERSION
0000000000401f20 t usage
00000000006031c9 b warned
00000000004027b0 r wday_name.5321
0000000000401c00 t yeartot
