
________________________
Test file is :  ./src/main.o
[1m[32mSuccess[39m [21m
________________________
Test file is :  ./tests/print/print.o
[1m[32mSuccess[39m [21m
________________________
Test file is :  ./src/common/show_mem.o
[1m[32mSuccess[39m [21m
________________________
Test file is :  ./src/common/flags.o
[1m[32mSuccess[39m [21m
________________________
Test file is :  ./src/common/show_format.o
[1m[32mSuccess[39m [21m
________________________
Test file is :  ./src/common/show_mem.o
[1m[32mSuccess[39m [21m
________________________
Test file is :  ./src/common/flags.o
[1m[32mSuccess[39m [21m
________________________
Test file is :  ./src/common/show_mem.o
[1m[32mSuccess[39m [21m
