0000000000601038 U __bss_start
0000000000601038 u completed.7594
0000000000601028 U __data_start
0000000000601028 W data_start
0000000000400460 t deregister_tm_clones
00000000004004e0 t __do_global_dtors_aux
0000000000600e18 u __do_global_dtors_aux_fini_array_entry
0000000000601030 U __dso_handle
0000000000600e28 u _DYNAMIC
0000000000601038 U _edata
0000000000601040 U _end
00000000004005c4 t _fini
0000000000400500 t frame_dummy
0000000000600e10 u __frame_dummy_init_array_entry
0000000000400708 u __FRAME_END__
0000000000601000 u _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004005e4 u __GNU_EH_FRAME_HDR
00000000004003c8 D _init
0000000000600e18 u __init_array_end
0000000000600e10 u __init_array_start
00000000004005d0 U _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 u __JCR_END__
0000000000600e20 u __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004005c0 t __libc_csu_fini
0000000000400550 t __libc_csu_init
                 t __libc_start_main@@GLIBC_2.2.5
0000000000400526 t main
00000000004004a0 t register_tm_clones
0000000000400430 t _start
0000000000601038 U __TMC_END__
                 t write@@GLIBC_2.2.5
